<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	body{
	background-image:url('https://static.pexels.com/photos/158163/clouds-cloudporn-weather-lookup-158163.jpeg');
	background-image:'/home/sunakshi/Documents/LittleDianaWeatherAPI/images/clouds-cloudporn-weather-lookup-158163.jpeg';
	background-size: cover;

}
.headme{
	font-family:Century Gothic, sans-serif;
}
hr{
	opacity: 0;
}
.text-center{
	background-color: black;
	opacity: 0.6;
	color: white;
	background-blend-mode: multiply;
	padding-top:20px ;
	padding-bottom: 20px;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 50px;
	border-radius: 50px;
	font-family:'Lucida Console', Monaco, monospace;
}
</style>
	<title>Weather API</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/javascript.js">
			
	</script>
</head>
<body>

	<!--<h4>You are here:</h4>-->
	<div class="text-center">
	<hr>
	<h1 class="headme">Little Diana, </h1>
	<h5>Please show the local weather </h5>
	<div class="list-unstyled">
	<ul>
		<li class="btn btn-default btn-lg" style="border:solid 0.5px ; border-color:white;" id="city"></li>
		<li class="btn btn-default btn-lg" style="border:solid 0.5px ; border-color:white;" id="weatherType"></li>
		<li class="btn btn-default btn-lg" style="border:solid 0.5px ; border-color:white;" id="fTemp"></li>
		<li class="btn btn-default btn-lg" style="border:solid 0.5px ; border-color:white;" id="windSpeed"></li>

	</ul>
	</div>
	</div>

</body>
</html>